{
  "todotree": {
    "tree": [
      {
        "key": 1676990748530,
        "children": [
          {
            "key": 1676990267891,
            "children": [
              {
                "key": 1676990275561,
                "children": [],
                "todo": {
                  "content": "- Notify",
                  "id": 1676990275561,
                  "level": "default",
                  "done": false,
                  "start": 1676990275561
                }
              },
              {
                "key": 1676990290882,
                "children": [],
                "todo": {
                  "content": "- Navbar",
                  "id": 1676990290882,
                  "level": "default",
                  "done": false,
                  "start": 1676990290882
                }
              },
              {
                "key": 1676990685076,
                "children": [],
                "todo": {
                  "content": "- Footer",
                  "id": 1676990685076,
                  "level": "default",
                  "done": false,
                  "start": 1676990685076
                }
              },
              {
                "key": 1676990310708,
                "children": [
                  {
                    "key": 1677018520355,
                    "children": [],
                    "todo": {
                      "content": "- Reuse Code",
                      "id": 1677018520355,
                      "level": "default",
                      "done": false,
                      "start": 1677018520355
                    }
                  }
                ],
                "todo": {
                  "content": "- Register",
                  "id": 1676990310708,
                  "level": "default",
                  "done": false,
                  "start": 1676990310708
                }
              },
              {
                "key": 1676990298460,
                "children": [
                  {
                    "key": 1677018532296,
                    "children": [],
                    "todo": {
                      "content": "- Reuse Code",
                      "id": 1677018532296,
                      "level": "default",
                      "done": false,
                      "start": 1677018532296
                    }
                  }
                ],
                "todo": {
                  "content": "- Login",
                  "id": 1676990298460,
                  "level": "default",
                  "done": false,
                  "start": 1676990298460
                }
              },
              {
                "key": 1676990343824,
                "children": [],
                "todo": {
                  "content": "- Profile",
                  "id": 1676990343824,
                  "level": "default",
                  "done": false,
                  "start": 1676990343824
                }
              },
              {
                "key": 1676990355020,
                "children": [],
                "todo": {
                  "content": "- Add To Cart",
                  "id": 1676990355020,
                  "level": "default",
                  "done": false,
                  "start": 1676990355020
                }
              },
              {
                "key": 1676990382321,
                "children": [],
                "todo": {
                  "content": "- Payment",
                  "id": 1676990382321,
                  "level": "default",
                  "done": false,
                  "start": 1676990382321
                }
              },
              {
                "key": 1676990420940,
                "children": [
                  {
                    "key": 1676990442146,
                    "children": [],
                    "todo": {
                      "content": "- Hero Section",
                      "id": 1676990442146,
                      "level": "default",
                      "done": false,
                      "start": 1676990442146
                    }
                  },
                  {
                    "key": 1676990460137,
                    "children": [],
                    "todo": {
                      "content": "- Video Demo Modal",
                      "id": 1676990460137,
                      "level": "default",
                      "done": false,
                      "start": 1676990460138
                    }
                  },
                  {
                    "key": 1676990473677,
                    "children": [],
                    "todo": {
                      "content": "- Categories & Show Courses",
                      "id": 1676990473677,
                      "level": "default",
                      "done": false,
                      "start": 1676990473677
                    }
                  },
                  {
                    "key": 1676990521271,
                    "children": [],
                    "todo": {
                      "content": "- Testimonial",
                      "id": 1676990521271,
                      "level": "default",
                      "done": false,
                      "start": 1676990521271
                    }
                  }
                ],
                "todo": {
                  "content": "- Home Page",
                  "id": 1676990420940,
                  "level": "default",
                  "done": false,
                  "start": 1676990420940
                }
              },
              {
                "key": 1676990627136,
                "children": [],
                "todo": {
                  "content": "- Confirm Payment",
                  "id": 1676990627136,
                  "level": "default",
                  "done": false,
                  "start": 1676990627136
                }
              },
              {
                "key": 1676990639720,
                "children": [],
                "todo": {
                  "content": "- Contact",
                  "id": 1676990639720,
                  "level": "default",
                  "done": false,
                  "start": 1676990639720
                }
              },
              {
                "key": 1676990846173,
                "children": [
                  {
                    "key": 1676990869818,
                    "children": [],
                    "todo": {
                      "content": "- Video Course Demo",
                      "id": 1676990869818,
                      "level": "default",
                      "done": false,
                      "start": 1676990869818
                    }
                  },
                  {
                    "key": 1676990905173,
                    "children": [],
                    "todo": {
                      "content": "- Wath You Will Learn",
                      "id": 1676990905173,
                      "level": "default",
                      "done": false,
                      "start": 1676990905173
                    }
                  },
                  {
                    "key": 1676990947573,
                    "children": [],
                    "todo": {
                      "content": "- Content Lesson",
                      "id": 1676990947573,
                      "level": "default",
                      "done": false,
                      "start": 1676990947573
                    }
                  }
                ],
                "todo": {
                  "content": "- Course Detail",
                  "id": 1676990846173,
                  "level": "default",
                  "done": false,
                  "start": 1676990846173
                }
              }
            ],
            "todo": {
              "content": "Front",
              "id": 1676990267891,
              "level": "default",
              "done": false,
              "start": 1676990267891
            }
          },
          {
            "key": 1677018629615,
            "children": [],
            "todo": {
              "content": "",
              "id": 1677018629615,
              "level": "default",
              "done": false,
              "start": 1677018629615
            }
          }
        ],
        "todo": {
          "content": "Frontend User",
          "id": 1676990748530,
          "level": "default",
          "done": false,
          "start": 1676990748530
        }
      },
      {
        "key": 1676990805769,
        "children": [
          {
            "key": 1677018600114,
            "children": [],
            "todo": {
              "content": "- Prisma Database Design",
              "id": 1677018600114,
              "level": "default",
              "done": true,
              "start": 1677018600114,
              "focus": false,
              "end": 1677052504940
            }
          },
          {
            "key": 1677018624015,
            "children": [
              {
                "key": 1677067464757,
                "children": [],
                "todo": {
                  "content": "- Get All Users",
                  "id": 1677067464757,
                  "level": "default",
                  "done": true,
                  "start": 1677067464757,
                  "focus": false,
                  "end": 1677067540249
                }
              },
              {
                "key": 1677067475677,
                "children": [],
                "todo": {
                  "content": "- Get Single User",
                  "id": 1677067475677,
                  "level": "default",
                  "done": true,
                  "start": 1677067475677,
                  "focus": false,
                  "end": 1677067540739
                }
              },
              {
                "key": 1677067483943,
                "children": [],
                "todo": {
                  "content": "- Create User",
                  "id": 1677067483943,
                  "level": "default",
                  "done": true,
                  "start": 1677067483943,
                  "focus": false,
                  "end": 1677067541467
                }
              },
              {
                "key": 1677067493461,
                "children": [],
                "todo": {
                  "content": "- Update User",
                  "id": 1677067493461,
                  "level": "default",
                  "done": true,
                  "start": 1677067493461,
                  "focus": false,
                  "end": 1677067542868
                }
              },
              {
                "key": 1677067504745,
                "children": [],
                "todo": {
                  "content": "- Delete User",
                  "id": 1677067504745,
                  "level": "default",
                  "done": true,
                  "start": 1677067504745,
                  "focus": false,
                  "end": 1677067543371
                }
              }
            ],
            "todo": {
              "content": "- Users",
              "id": 1677018624015,
              "level": "default",
              "done": true,
              "start": 1677018624015,
              "focus": false,
              "end": 1677208914195
            }
          },
          {
            "key": 1677018627104,
            "children": [
              {
                "key": 1677067555551,
                "children": [],
                "todo": {
                  "content": "- User Register",
                  "id": 1677067555551,
                  "level": "default",
                  "done": true,
                  "start": 1677067555551,
                  "focus": false,
                  "end": 1677067634373
                }
              },
              {
                "key": 1677067568257,
                "children": [],
                "todo": {
                  "content": "- User Login",
                  "id": 1677067568257,
                  "level": "default",
                  "done": true,
                  "start": 1677067568257,
                  "focus": false,
                  "end": 1677067634762
                }
              },
              {
                "key": 1677067575235,
                "children": [],
                "todo": {
                  "content": "- User Account",
                  "id": 1677067575235,
                  "level": "default",
                  "done": true,
                  "start": 1677067575235,
                  "focus": false,
                  "end": 1677067635312
                }
              },
              {
                "key": 1677067587959,
                "children": [],
                "todo": {
                  "content": "- User Logout",
                  "id": 1677067587959,
                  "level": "default",
                  "done": true,
                  "start": 1677067587959,
                  "focus": false,
                  "end": 1677067636000
                }
              },
              {
                "key": 1677067597286,
                "children": [],
                "todo": {
                  "content": "- User Update Details",
                  "id": 1677067597286,
                  "level": "default",
                  "done": true,
                  "start": 1677067597286,
                  "focus": false,
                  "end": 1677067636456
                }
              },
              {
                "key": 1677067606053,
                "children": [],
                "todo": {
                  "content": "- User Change Password",
                  "id": 1677067606053,
                  "level": "default",
                  "done": true,
                  "start": 1677067606053,
                  "focus": false,
                  "end": 1677067638100
                }
              }
            ],
            "todo": {
              "content": "- Authenticate",
              "id": 1677018627104,
              "level": "default",
              "done": true,
              "start": 1677018627104,
              "focus": false,
              "end": 1677067639207
            }
          },
          {
            "key": 1677049254320,
            "children": [
              {
                "key": 1677067647640,
                "children": [],
                "todo": {
                  "content": "- Protect User Route",
                  "id": 1677067647640,
                  "level": "default",
                  "done": true,
                  "start": 1677067647640,
                  "focus": false,
                  "end": 1677067691665
                }
              }
            ],
            "todo": {
              "content": "- Protect Route",
              "id": 1677049254320,
              "level": "default",
              "done": true,
              "start": 1677049254321,
              "focus": false,
              "end": 1677067692290
            }
          },
          {
            "key": 1677049265208,
            "children": [
              {
                "key": 1677067697732,
                "children": [],
                "todo": {
                  "content": "- Protect Admin Route And Authorize",
                  "id": 1677067697732,
                  "level": "default",
                  "done": true,
                  "start": 1677067697732,
                  "focus": false,
                  "end": 1677070922781
                }
              }
            ],
            "todo": {
              "content": "- Authorize",
              "id": 1677049265208,
              "level": "default",
              "done": true,
              "start": 1677049265208,
              "focus": false,
              "end": 1677070923446
            }
          },
          {
            "key": 1677070939381,
            "children": [
              {
                "key": 1677070956536,
                "children": [],
                "todo": {
                  "content": "- Get All Categories",
                  "id": 1677070956536,
                  "level": "default",
                  "done": true,
                  "start": 1677070956536,
                  "focus": false,
                  "end": 1677073738135
                }
              },
              {
                "key": 1677070970501,
                "children": [],
                "todo": {
                  "content": "- Get Single Category",
                  "id": 1677070970501,
                  "level": "default",
                  "done": true,
                  "start": 1677070970501,
                  "focus": false,
                  "end": 1677073738668
                }
              },
              {
                "key": 1677070986430,
                "children": [],
                "todo": {
                  "content": "- Create Category",
                  "id": 1677070986430,
                  "level": "default",
                  "done": true,
                  "start": 1677070986430,
                  "focus": false,
                  "end": 1677073739531
                }
              },
              {
                "key": 1677071000022,
                "children": [],
                "todo": {
                  "content": "- Update Category",
                  "id": 1677071000022,
                  "level": "default",
                  "done": true,
                  "start": 1677071000022,
                  "focus": false,
                  "end": 1677073740163
                }
              },
              {
                "key": 1677071009824,
                "children": [],
                "todo": {
                  "content": "- Delete Category",
                  "id": 1677071009824,
                  "level": "default",
                  "done": true,
                  "start": 1677071009824,
                  "focus": false,
                  "end": 1677073740771
                }
              }
            ],
            "todo": {
              "content": "- Categories",
              "id": 1677070939381,
              "level": "default",
              "done": true,
              "start": 1677070939381,
              "focus": false,
              "end": 1677073736679
            }
          },
          {
            "key": 1677208818109,
            "children": [
              {
                "key": 1677208837167,
                "children": [],
                "todo": {
                  "content": "- Get All Courses",
                  "id": 1677208837167,
                  "level": "default",
                  "done": true,
                  "start": 1677208837167,
                  "focus": false,
                  "end": 1677208894585
                }
              },
              {
                "key": 1677208849465,
                "children": [],
                "todo": {
                  "content": "- Get Single Course",
                  "id": 1677208849465,
                  "level": "default",
                  "done": true,
                  "start": 1677208849465,
                  "focus": false,
                  "end": 1677208895181
                }
              },
              {
                "key": 1677208860660,
                "children": [],
                "todo": {
                  "content": "- Create Course",
                  "id": 1677208860660,
                  "level": "default",
                  "done": true,
                  "start": 1677208860660,
                  "focus": false,
                  "end": 1677208895681
                }
              },
              {
                "key": 1677208868955,
                "children": [],
                "todo": {
                  "content": "- Update Course",
                  "id": 1677208868955,
                  "level": "default",
                  "done": true,
                  "start": 1677208868955,
                  "focus": false,
                  "end": 1677208896327
                }
              },
              {
                "key": 1677208880976,
                "children": [],
                "todo": {
                  "content": "- Delete Course",
                  "id": 1677208880976,
                  "level": "default",
                  "done": true,
                  "start": 1677208880976,
                  "focus": false,
                  "end": 1677208896827
                }
              }
            ],
            "todo": {
              "content": "- Course",
              "id": 1677208818109,
              "level": "default",
              "done": true,
              "start": 1677208818109,
              "focus": false,
              "end": 1677208893262
            }
          },
          {
            "key": 1677208921812,
            "children": [
              {
                "key": 1677208928354,
                "children": [],
                "todo": {
                  "content": "- Get All Orders",
                  "id": 1677208928354,
                  "level": "default",
                  "done": true,
                  "start": 1677208928354,
                  "focus": false,
                  "end": 1677208985369
                }
              },
              {
                "key": 1677208939901,
                "children": [],
                "todo": {
                  "content": "- Get Signle Order",
                  "id": 1677208939901,
                  "level": "default",
                  "done": true,
                  "start": 1677208939901,
                  "focus": false,
                  "end": 1677208985953
                }
              },
              {
                "key": 1677208951741,
                "children": [],
                "todo": {
                  "content": "- Create Order",
                  "id": 1677208951741,
                  "level": "default",
                  "done": true,
                  "start": 1677208951741,
                  "focus": false,
                  "end": 1677208986567
                }
              },
              {
                "key": 1677208963653,
                "children": [],
                "todo": {
                  "content": "- Update Order",
                  "id": 1677208963653,
                  "level": "default",
                  "done": true,
                  "start": 1677208963653,
                  "focus": false,
                  "end": 1677208987264
                }
              },
              {
                "key": 1677208971916,
                "children": [],
                "todo": {
                  "content": "- Delete Orders",
                  "id": 1677208971916,
                  "level": "default",
                  "done": true,
                  "start": 1677208971916,
                  "focus": false,
                  "end": 1677208987815
                }
              }
            ],
            "todo": {
              "content": "- Orders",
              "id": 1677208921812,
              "level": "default",
              "done": true,
              "start": 1677208921812,
              "focus": false,
              "end": 1677208984851
            }
          }
        ],
        "todo": {
          "content": "Backend",
          "id": 1676990805769,
          "level": "default",
          "done": false,
          "start": 1676990805769
        }
      }
    ],
    "expandKeys": [
      1676990846173,
      1676990420940,
      1676990298460,
      1676990310708,
      1676990267891,
      1676990805769
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "prodject",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1677208989559"
  }
}