{
  "todotree": {
    "tree": [
      {
        "key": 1676990748530,
        "children": [
          {
            "key": 1676990267891,
            "children": [
              {
                "key": 1676990275561,
                "children": [],
                "todo": {
                  "content": "- Notify",
                  "id": 1676990275561,
                  "level": "default",
                  "done": false,
                  "start": 1676990275561
                }
              },
              {
                "key": 1676990290882,
                "children": [],
                "todo": {
                  "content": "- Navbar",
                  "id": 1676990290882,
                  "level": "default",
                  "done": false,
                  "start": 1676990290882
                }
              },
              {
                "key": 1676990685076,
                "children": [],
                "todo": {
                  "content": "- Footer",
                  "id": 1676990685076,
                  "level": "default",
                  "done": false,
                  "start": 1676990685076
                }
              },
              {
                "key": 1676990310708,
                "children": [
                  {
                    "key": 1677018520355,
                    "children": [],
                    "todo": {
                      "content": "- Reuse Code",
                      "id": 1677018520355,
                      "level": "default",
                      "done": false,
                      "start": 1677018520355
                    }
                  }
                ],
                "todo": {
                  "content": "- Register",
                  "id": 1676990310708,
                  "level": "default",
                  "done": false,
                  "start": 1676990310708
                }
              },
              {
                "key": 1676990298460,
                "children": [
                  {
                    "key": 1677018532296,
                    "children": [],
                    "todo": {
                      "content": "- Reuse Code",
                      "id": 1677018532296,
                      "level": "default",
                      "done": false,
                      "start": 1677018532296
                    }
                  }
                ],
                "todo": {
                  "content": "- Login",
                  "id": 1676990298460,
                  "level": "default",
                  "done": false,
                  "start": 1676990298460
                }
              },
              {
                "key": 1676990343824,
                "children": [],
                "todo": {
                  "content": "- Profile",
                  "id": 1676990343824,
                  "level": "default",
                  "done": false,
                  "start": 1676990343824
                }
              },
              {
                "key": 1676990355020,
                "children": [],
                "todo": {
                  "content": "- Add To Cart",
                  "id": 1676990355020,
                  "level": "default",
                  "done": false,
                  "start": 1676990355020
                }
              },
              {
                "key": 1676990382321,
                "children": [],
                "todo": {
                  "content": "- Payment",
                  "id": 1676990382321,
                  "level": "default",
                  "done": false,
                  "start": 1676990382321
                }
              },
              {
                "key": 1676990420940,
                "children": [
                  {
                    "key": 1676990442146,
                    "children": [],
                    "todo": {
                      "content": "- Hero Section",
                      "id": 1676990442146,
                      "level": "default",
                      "done": false,
                      "start": 1676990442146
                    }
                  },
                  {
                    "key": 1676990460137,
                    "children": [],
                    "todo": {
                      "content": "- Video Demo Modal",
                      "id": 1676990460137,
                      "level": "default",
                      "done": false,
                      "start": 1676990460138
                    }
                  },
                  {
                    "key": 1676990473677,
                    "children": [],
                    "todo": {
                      "content": "- Categories & Show Courses",
                      "id": 1676990473677,
                      "level": "default",
                      "done": false,
                      "start": 1676990473677
                    }
                  },
                  {
                    "key": 1676990521271,
                    "children": [],
                    "todo": {
                      "content": "- Testimonial",
                      "id": 1676990521271,
                      "level": "default",
                      "done": false,
                      "start": 1676990521271
                    }
                  }
                ],
                "todo": {
                  "content": "- Home Page",
                  "id": 1676990420940,
                  "level": "default",
                  "done": false,
                  "start": 1676990420940
                }
              },
              {
                "key": 1676990627136,
                "children": [],
                "todo": {
                  "content": "- Confirm Payment",
                  "id": 1676990627136,
                  "level": "default",
                  "done": false,
                  "start": 1676990627136
                }
              },
              {
                "key": 1676990639720,
                "children": [],
                "todo": {
                  "content": "- Contact",
                  "id": 1676990639720,
                  "level": "default",
                  "done": false,
                  "start": 1676990639720
                }
              },
              {
                "key": 1676990846173,
                "children": [
                  {
                    "key": 1676990869818,
                    "children": [],
                    "todo": {
                      "content": "- Video Course Demo",
                      "id": 1676990869818,
                      "level": "default",
                      "done": false,
                      "start": 1676990869818
                    }
                  },
                  {
                    "key": 1676990905173,
                    "children": [],
                    "todo": {
                      "content": "- Wath You Will Learn",
                      "id": 1676990905173,
                      "level": "default",
                      "done": false,
                      "start": 1676990905173
                    }
                  },
                  {
                    "key": 1676990947573,
                    "children": [],
                    "todo": {
                      "content": "- Content Lesson",
                      "id": 1676990947573,
                      "level": "default",
                      "done": false,
                      "start": 1676990947573
                    }
                  }
                ],
                "todo": {
                  "content": "- Course Detail",
                  "id": 1676990846173,
                  "level": "default",
                  "done": false,
                  "start": 1676990846173
                }
              }
            ],
            "todo": {
              "content": "Front",
              "id": 1676990267891,
              "level": "default",
              "done": false,
              "start": 1676990267891
            }
          },
          {
            "key": 1677018629615,
            "children": [],
            "todo": {
              "content": "",
              "id": 1677018629615,
              "level": "default",
              "done": false,
              "start": 1677018629615
            }
          }
        ],
        "todo": {
          "content": "Frontend User",
          "id": 1676990748530,
          "level": "default",
          "done": false,
          "start": 1676990748530
        }
      },
      {
        "key": 1676990805769,
        "children": [
          {
            "key": 1677018600114,
            "children": [],
            "todo": {
              "content": "- Prisma Database Design",
              "id": 1677018600114,
              "level": "default",
              "done": false,
              "start": 1677018600114
            }
          },
          {
            "key": 1677018624015,
            "children": [],
            "todo": {
              "content": "- CRUD Users",
              "id": 1677018624015,
              "level": "default",
              "done": false,
              "start": 1677018624015
            }
          },
          {
            "key": 1677018627104,
            "children": [],
            "todo": {
              "content": "- Authenticate",
              "id": 1677018627104,
              "level": "default",
              "done": false,
              "start": 1677018627104
            }
          },
          {
            "key": 1677049254320,
            "children": [],
            "todo": {
              "content": "- Protect Route",
              "id": 1677049254320,
              "level": "default",
              "done": false,
              "start": 1677049254321
            }
          },
          {
            "key": 1677049265208,
            "children": [],
            "todo": {
              "content": "- Authorize",
              "id": 1677049265208,
              "level": "default",
              "done": false,
              "start": 1677049265208
            }
          }
        ],
        "todo": {
          "content": "Backend",
          "id": 1676990805769,
          "level": "default",
          "done": false,
          "start": 1676990805769
        }
      }
    ],
    "expandKeys": [
      1676990846173,
      1676990420940,
      1676990298460,
      1676990310708,
      1676990267891,
      1676990805769
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "prodject",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1677052004459"
  }
}